<!DOCTYPE html>
<html lang="en">
<head>
    <title>rental 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1745052901890"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1745052901890">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1745052901890">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1745052901890">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1745052901890">
	<link rel="manifest" href="manifest.json?v=1745052901890">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1745052901890" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1745052901890" as="script"/>
	<link rel="preload" href="media/panorama_407F8EE4_4D39_4C15_41CF_296F297B32E6_0/r/2/0_0.webp?v=1745052901890" as="image"/>
	<link rel="preload" href="media/panorama_407F8EE4_4D39_4C15_41CF_296F297B32E6_0/l/2/0_0.webp?v=1745052901890" as="image"/>
	<link rel="preload" href="media/panorama_407F8EE4_4D39_4C15_41CF_296F297B32E6_0/u/2/0_0.webp?v=1745052901890" as="image"/>
	<link rel="preload" href="media/panorama_407F8EE4_4D39_4C15_41CF_296F297B32E6_0/d/2/0_0.webp?v=1745052901890" as="image"/>
	<link rel="preload" href="media/panorama_407F8EE4_4D39_4C15_41CF_296F297B32E6_0/f/2/0_0.webp?v=1745052901890" as="image"/>
	<link rel="preload" href="media/panorama_407F8EE4_4D39_4C15_41CF_296F297B32E6_0/b/2/0_0.webp?v=1745052901890" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1745052901890"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        
    </style>
    
</head>
<body>
    
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>