<!DOCTYPE html>
<html lang="en">
<head>
    <title>CADENZA RESIDENCE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1746115429278"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1746115429278">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1746115429278">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1746115429278">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1746115429278">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1746115429278">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1746115429278">
	<link rel="manifest" href="manifest.json?v=1746115429278">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1746115429278" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1746115429278" as="script"/>
	<link rel="preload" href="media/panorama_867E0801_8A76_2071_41CC_9ED378D879DD_0/r/2/0_0.webp?v=1746115429278" as="image"/>
	<link rel="preload" href="media/panorama_867E0801_8A76_2071_41CC_9ED378D879DD_0/l/2/0_0.webp?v=1746115429278" as="image"/>
	<link rel="preload" href="media/panorama_867E0801_8A76_2071_41CC_9ED378D879DD_0/u/2/0_0.webp?v=1746115429278" as="image"/>
	<link rel="preload" href="media/panorama_867E0801_8A76_2071_41CC_9ED378D879DD_0/d/2/0_0.webp?v=1746115429278" as="image"/>
	<link rel="preload" href="media/panorama_867E0801_8A76_2071_41CC_9ED378D879DD_0/f/2/0_0.webp?v=1746115429278" as="image"/>
	<link rel="preload" href="media/panorama_867E0801_8A76_2071_41CC_9ED378D879DD_0/b/2/0_0.webp?v=1746115429278" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<script src="https://remote.3dvista.com/lib/tdvremote.js?v=1746115429278" type="text/javascript"></script>
	<meta name="description" content="CADENZA Residence is a modern, thoughtfully designed living space that blends elegance, comfort, and convenience. Nestled in the vibrant heart of Nakasero."/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1746115429278"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1746115429278">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; display: flex; align-items: center; text-align: center; overflow: hidden; left: 0%; top: 2.62%; width: 100.00%; height: 92.72%" ><video id="video_85588E39_8A92_6091_41E0_692365203C94" width="100%" height="100%" autoplay onended="onBodyClick()" playsinline webkit-playsinline poster="media/video_85588E39_8A92_6091_41E0_692365203C94_poster_en.jpg" preload="auto"><source src="media/video_85588E39_8A92_6091_41E0_692365203C94_en.mp4" type="video/mp4">Your browser does not support the video tab</video></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_8592268C_8A92_E077_41E1_2D3CA8D97D28.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 0%; bottom: 77.87%; width: 17.94%; height: 22.13%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_9E9ABF4A_8B6F_436A_41D7_8C43B82CF5E6.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0.09%; bottom: 0.87%; width: 13.72%; height: 6.05%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>