{
 "start_url": "index.htm",
 "background_color": "#FFFFFF",
 "theme_color": "#FFFFFF",
 "display": "fullscreen",
 "name": "CADENZA RESIDENCE",
 "icons": [
  {
   "type": "image/png",
   "src": "misc/icon192.png",
   "sizes": "192x192"
  },
  {
   "type": "image/png",
   "src": "misc/icon180.png",
   "sizes": "180x180"
  },
  {
   "type": "image/png",
   "src": "misc/icon150.png",
   "sizes": "150x150"
  },
  {
   "type": "image/png",
   "src": "misc/icon64.png",
   "sizes": "64x64"
  },
  {
   "type": "image/png",
   "src": "misc/icon32.png",
   "sizes": "32x32"
  },
  {
   "type": "image/png",
   "src": "misc/icon16.png",
   "sizes": "16x16"
  }
 ],
 "description": "CADENZA Residence is a modern, thoughtfully designed living space that blends elegance, comfort, and convenience. Nestled in the vibrant heart of Nakasero."
}