<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="search" android:shortcutShortLabel="@string/shortcut_search">
        <intent android:action="android.intent.action.VIEW" android:data="https://estates.realevr.com/rental-units" />
    </shortcut>
    <shortcut android:shortcutId="new" android:shortcutShortLabel="@string/shortcut_new">
        <intent android:action="android.intent.action.VIEW" android:data="https://estates.realevr.com/new-listings" />
    </shortcut>
</shortcuts>
